spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magodiedwin@gmail.com
#spring.mail.username=kudakotie@gmail.com
spring.mail.password=usqz ylzg xvpk rvwl
#spring.mail.password=rrqo amky yrht opjjrrqo amky yrht opjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true